# museov1

./: README.md  pom.xml
hibernate-core/: pom.xml
hibernate-core/src/main/java/it/linksmt/academy/hibernate/core/museo/dao/: ArticoloDAO.java  GenericDAO.java  ImmagineDAO.java  MuseoDAO.java  PreferitoDAO.java  RuoloDAO.java  SedeDAO.java  TipologiaDAO.java  UtenteDAO.java
hibernate-core/src/main/java/it/linksmt/academy/hibernate/core/museo/dao/implement/: ArticoloDAOImpl.java  ImmagineDAOImpl.java  MuseoDAOImpl.java  PreferitoDAOImpl.java  RuoloDAOImpl.java  SedeDAOImpl.java  TipologiaDAOImpl.java  UtenteDAOImpl.java
hibernate-core/src/main/java/it/linksmt/academy/hibernate/core/museo/dao/utility/: HibernateUtil.java
hibernate-core/src/main/java/it/linksmt/academy/hibernate/core/museo/entity/: Articolo.java  Immagine.java  Museo.java  Preferito.java  Ruolo.java  Sede.java  Tipologia.java  Utente.java
hibernate-core/src/main/resources/: hibernate.cfg.xml
museo-servlet/: pom.xml
museo-servlet/src/main/java/it/linksmt/academy/museo/: EliminaSedeServlet.java  HomeServlet.java  ListaSediServlet.java  ModificaSedeServlet.java  RicercaSedeServlet.java
museo-servlet/src/main/webapp/: index.jsp
museo-servlet/src/main/webapp/WEB-INF/: web.xml
museo-servlet/src/main/webapp/utils/: utils.jsp
museo-servlet/src/main/webapp/view/: listaSedi.jsp  modificaSede.jsp
